@import url(../photo-grid/__item/photo-grid__item.css);

.photo-grid {
    padding: 0 48px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    justify-items: stretch;
    grid-gap: 16px 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        padding: 0 24px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        padding: 0 16px;
        display: block;
    }
}