@import url(__logo/header__logo.css);
@import url(__lang-list/header__lang-list.css);
@import url(__lang-list-item/header__lang-list-item.css);
@import url(__lang-link/header__lang-link.css);
@import url(__lang-link/_active/header__lang-link_active.css);

.header {
    margin: 0 auto;
    max-width: 928px;
    padding: 0 48px;
    padding-top: 28px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .header {
        padding: 0 24px;
        padding-top: 28px;
    }
}

@media (max-width: 320px) {
    .header {
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
    }
}