@import url(__header/wrapper__header.css);
@import url(__intro/wrapper__intro.css);
@import url(__photo-grid/wrapper__photo-grid.css);
@import url(__cover/wrapper__cover.css);
@import url(__footer/wrapper__footer.css);

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 100;
    font-display: swap;
    src: url("../../vendor/fonts/inter/woff2/Inter-Medium.woff2") format("woff2"),
         url("../../vendor/fonts/inter/woff/Inter-Medium.woff") format("woff");
  }
  
@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("../../vendor/fonts/inter/woff2/Inter-Black.woff2?v=3.13") format("woff2"),
       url("../../vendor/fonts/inter/woff/Inter-Black.woff?v=3.13") format("woff");
}

  .wrapper {
      font-family: "Inter";
      max-width: 1280px;
      margin: 0 auto;
      background-color: #2A2C2F;
  }