<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по россии</title>
  <link href="./pages/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrapper">
        <header class="header wrapper__header">
            <img class="header__logo" src="images/logo.png" alt="Россия">
            <ul class="header__lang-list">
                <li class="header__lang-list-item">
                    <a class="header__lang-link header__lang-link_active" href="#">Ru</a>
                </li>
                <li class="header__lang-list-item">
                    <a class="header__lang-link" href="#">En</a>
                </li>
            </ul>
        </header>

        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <img class="lead__image" src="images/lead.png" alt="Верхняя полка" />
            <p class="lead__caption">ваша полка — верхняя</p>
        </section>

        <section class="intro wrapper__intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране.
                 Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана.
                  А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
                   Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
                    Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
            </p>
            <ul class="intro__list">
                <li>Часовых поясов <span class="intro__list intro__list_text-normal">11</span></li>
                <li>Объектов природного наследия ЮНЕСКО <span class="intro__list intro__list_text-normal">12</span></li>
                <li>Объектов культурного наследия ЮНЕСКО <span class="intro__list intro__list_text-normal">16</span></li>
                <li>Природных заповедников <span class="intro__list intro__list_text-normal">105</span></li>
                <li>Аэропортов <span class="intro__list intro__list_text-normal">241</span></li>
            </ul>
        </section>

        <section class="photo-grid wrapper__photo-grid">
            <img class="photo-grid__item" src="images/photo-grid/1.png" alt="Окно" />
            <img class="photo-grid__item" src="images/photo-grid/2.png" alt="Облака" />
            <img class="photo-grid__item" src="images/photo-grid/3.png" alt="Волчара" />
            <img class="photo-grid__item" src="images/photo-grid/4.png" alt="Лесок" />
            <img class="photo-grid__item" src="images/photo-grid/5.png" alt="Буханка" />
            <img class="photo-grid__item" src="images/photo-grid/6.png" alt="Прибой" />
            <img class="photo-grid__item" src="images/photo-grid/7.png" alt="Скалы" />
            <img class="photo-grid__item" src="images/photo-grid/8.png" alt="Волнолом" />
            <img class="photo-grid__item" src="images/photo-grid/9.png" alt="Туман" />
            <img class="photo-grid__item" src="images/photo-grid/10.png" alt="Гора" />
            <img class="photo-grid__item" src="images/photo-grid/11.png" alt="Бухта" />
            <img class="photo-grid__item" src="images/photo-grid/12.png" alt="Дымка" />
        </section>
        
        <section class="places">
            <div class="place places__place">
                <h3 class="place__title">Куршская коса</h3>
                <img class="place__image" src="images/places/kurshskaya.png" alt="Куршская коса" />
                <div class="place__website">
                    <p class="place__website-url-heading">URL</p>
                    <a class="place__website-url" href="http://park-kosa.ru">park-kosa.ru</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph-item">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива
                        с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.
                    </p>
                    <p class="place__paragraph-item">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России,
                        Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы
                        и запах стального, прохладного моря.
                    </p>
                </div>
            </div>

            <div class="place places__place">
                <h3 class="place__title">Кольский</h3>
                <img class="place__image" src="images/places/kolskiy.png" alt="Кольский" />
                <div class="place__website">
                    <p class="place__website-url-heading">URL</p>
                    <a class="place__website-url" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph-item">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
                        тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
                    </p>
                    <p class="place__paragraph-item">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины»
                         не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной,
                          а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                        в Мурманск.
                    </p>
                </div>
            </div>

            <div class="place places__place">
                <h3 class="place__title">Алтай</h3>
                <img class="place__image" src="images/places/altay.png" alt="Алтай" />
                <div class="place__website">
                    <p class="place__website-url-heading">URL</p>
                    <a class="place__website-url" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph-item">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны,
                         усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
                    </p>
                    <p class="place__paragraph-item">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны.
                         По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
                    </p>
                </div>
            </div>

            <div class="place places__place">
                <h3 class="place__title">Зимний Байкал</h3>
                <img class="place__image" src="images/places/baykal.png" alt="Зимний Байкал" />
                <div class="place__website">
                    <p class="place__website-url-heading">URL</p>
                    <a class="place__website-url" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph-item">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды
                         и одно из красивейших мест в России.
                    </p>
                    <p class="place__paragraph-item">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
                        к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
                    </p>
                </div>
            </div>

            <div class="place places__place">
                <h3 class="place__title">Карелия</h3>
                <img class="place__image" src="images/places/kareliya.png" alt="Карелия" />
                <div class="place__website">
                    <p class="place__website-url-heading">URL</p>
                    <a class="place__website-url" href="http://vodlozero.ru">http://vodlozero.ru/</a>
                </div>
                <div class="place__paragraph">
                    <p class="place__paragraph-item">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера.
                         Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
                        В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
                        в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
                    </p>
                </div>
            </div>
        </section>

        <section class="cover wrapper__cover">
            <div class="cover__background">
                <div class="cover__overlay"></div>
                <a class="cover__title" href="https://stampsy.com/na-elektrichkakh-do-baikala">До Байкала «на собаках»</a>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
            </div>
        </section>

        <footer class="footer wrapper__footer">
            <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__link" href="https://yandex.ru/maps" >Карты</a></li>
                <li class="footer__list-item"><a class="footer__link" href="https://yandex.ru/pogoda" >Погода</a></li>
                <li class="footer__list-item"><a class="footer__link" href="https://rasp.yandex.ru" >Расписание</a></li>
                <li class="footer__list-item"><a class="footer__link" href="https://calendar.yandex.ru" >Календарь</a></li>
                <li class="footer__list-item"><a class="footer__link" href="https://travel.yandex.ru" >Путешествия</a></li>
            </ul>
            <p class="footer__copyrights">&copy; 2020. Реснов Михаил</p>
        </footer>

    </div>
</body>
</html>